<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Sites</title>
</head>
<style>
table, th, td {
border:1px solid black;
}
</style>
<body style="background-color:rgb(0, 195, 255)">
<h1 align="center">Sites</h1>
<table align="center">
<tr>
<th>Name</th>
<th>Website</th>
</tr>
<tr>
<td align="center">Brilliant</td>
<td align="center"><a href="https://brilliant.org/ ">link</a></td>
</tr>
<tr>
<td align="center">Duolingo</td>
<td align="center"><a href="https://www.duolingo.com/ ">link</a></td>
</tr>
<tr>
<td align="center">Khan Academy</td>
<td align="center"><a href="https://www.khanacademy.org/ ">link</a></td>
</tr>
<tr>
<td align="center">Lemmy</td>
<td align="center"><a href="https://join-lemmy.org/ ">link</a></td>
</tr>
<tr>
<td align="center">Mastadon</td>
<td align="center"><a href="https://joinmastodon.org/ ">link</a></td>
</tr>
<tr>
<td align="center">Medium</td>
<td align="center"><a href="https://medium.com/ ">link</a></td>
</tr>
<tr>
<td align="center">NASA</td>
<td align="center"><a href="https://www.nasa.gov/ ">link</a></td>
</tr>
<tr>
<td align="center">Open Library</td>
<td align="center"><a href="https://openlibrary.org/ ">link</a></td>
</tr>
<tr>
<td align="center">Pixelfed</td>
<td align="center"><a href="https://pixelfed.org/ ">link</a></td>
</tr>
<tr>
<td align="center">TED</td>
<td align="center"><a href="https://www.ted.com/ ">link</a></td>
</tr>
<tr>
<td align="center">Z-Library</td>
<td align="center"><a href="https://z-library.sk/">link</a></td>
</tr>
</table>
<p align="center">
<a href="index.html">Back to main page</a>
</p>
</body>
</html>